<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diana.duan/dev/lab/ipg/P02%20Closures/Part%202%20-%20Closures%20-%20Begin.playground/Pages/07%20-%20compactMap%20&amp;%20flatMap.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=904&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=12&amp;StartingLineNumber=40&amp;Timestamp=605614152.287734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
