<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diana.duan/dev/lab/ipg/P02%20Closures/Part%202%20-%20Closures%20-%20Begin.playground/Pages/06%20-%20forEach%20&amp;%20map.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=812&amp;EndingColumnNumber=38&amp;EndingLineNumber=37&amp;StartingColumnNumber=18&amp;StartingLineNumber=37&amp;Timestamp=605439637.67574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
